# cnpm-19clc5-group5

./: README.md  Readme.txt
MuZee/app/: build.gradle
MuZee/app/src/main/: AndroidManifest.xml
MuZee/app/src/main/java/com/example/muzee/: BindingAdapter.kt  BindingAdapters.kt  CameraFragment.kt  CartFragment.kt  CategoryFragment.kt  MainActivity.kt  MainScreenSellerFragment.kt  SearchEngine.kt
MuZee/app/src/main/java/com/example/muzee/camera/: CameraViewModel.kt
MuZee/app/src/main/java/com/example/muzee/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
MuZee/app/src/main/java/com/example/muzee/data/: Account.kt  Data_Account.kt  Datasource.kt  Order.kt  Product.kt
MuZee/app/src/main/java/com/example/muzee/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
MuZee/app/src/main/java/com/example/muzee/model/: CategoryViewModel.kt
MuZee/app/src/main/java/com/example/muzee/network/: AckResponse.kt  ApiClient.kt  ApiService.kt  CartProduct.kt  DeleteFromCartProduct.kt  LoginApiService.kt  Login_input.kt  Login_response.kt  NetworkLayer.kt  UserOrder.kt
MuZee/app/src/main/java/com/example/muzee/normalUsers/: MainScreenNormalUsersFragment.kt  oldProductStoreFragment.kt
MuZee/app/src/main/java/com/example/muzee/oldProduct/: AddOldProductFragment.kt  EditOldProductFragment.kt  OldProductAdapter.kt  OldProductStoreFragment.kt  OldProductViewModel.kt  OldProductViewModelFactory.kt
MuZee/app/src/main/java/com/example/muzee/oldproduct_detail/: OldProductDetailViewModel.kt  OldProductDetailViewModelFactory.kt
MuZee/app/src/main/java/com/example/muzee/oldproduct_overview/: OldProductOverviewAdapter.kt  OldProductOverviewViewModel.kt
MuZee/app/src/main/java/com/example/muzee/order_detail/: OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderDetailViewModelFactory.kt
MuZee/app/src/main/java/com/example/muzee/order_overview/: OrderOverviewAdapter.kt  OrderOverviewFragment.kt  OrderOverviewViewModel.kt
MuZee/app/src/main/java/com/example/muzee/overview/: ProductOverviewAdapter.kt  ProductOverviewFragment.kt  ProductOverviewViewModel.kt
MuZee/app/src/main/java/com/example/muzee/payment/: PaymentAdapter.kt  PaymentFragment.kt
MuZee/app/src/main/java/com/example/muzee/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
MuZee/app/src/main/java/com/example/muzee/productoverview/: ProductOverviewAdapter.kt  ProductOverviewFragment.kt  ProductOverviewViewModel.kt  ProductOverviewViewModelFactory.kt
MuZee/app/src/main/java/com/example/muzee/seller/: AddNewProductFragment.kt  LoginActivity.kt  MainScreenSellerFragment.kt  OrderAdapter.kt  OrderViewModel.kt  (+3 more)
MuZee/app/src/main/res/drawable/: border.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_store_24.xml  ic_product_icon.xml  layout_signup.xml  rounded_conner.xml  shape_search_bar.xml
MuZee/app/src/main/res/font/: roboto.xml
MuZee/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_new_product.xml  fragment_add_old_product.xml  fragment_camera.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_new_product.xml  fragment_edit_old_product.xml  fragment_main_screen_normal_users.xml  fragment_main_screen_seller.xml  fragment_old_product_detail.xml  fragment_old_product_overview.xml  fragment_old_product_store.xml  fragment_order_detail.xml  fragment_order_overview.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_overview.xml  fragment_seller_order.xml  fragment_seller_order_detail.xml  fragment_seller_product.xml  fragment_seller_product_detail.xml  fragment_seller_product_overview.xml  fragment_sign_up__normal_users.xml  fragment_sign_up__seller.xml  login_fragment.xml  nav_header_normal_users.xml  nav_header_seller.xml  new_product_item.xml  old_product_items.xml  old_product_to_buy_item.xml  order_item.xml  order_seller_item.xml  product_item.xml  product_item_cart.xml  product_item_order_detail.xml  product_item_order_detail_seller.xml  product_item_payment.xml  product_seller_items.xml  (+3 more)
MuZee/app/src/main/res/menu/: menu_actionbar.xml  nav_menu_normal_users.xml  nav_menu_seller.xml
MuZee/app/src/main/res/navigation/: nav_graph.xml
MuZee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MuZee/app/src/main/res/values-night/: themes.xml
(+168 files in other folders)
