<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_item"/>

    <item
        android:id="@+id/myProductItem"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/my_product_item"/>

    <item
        android:id="@+id/orderListItem"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/order_list_item"/>
    <group
        android:id="@+id/system_group"
        >
        <item
            android:id="@+id/logout_btn"
            android:title="@string/btn_logout"
            android:icon="@drawable/logout_icon"
            />
    </group>
</menu>