<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MainScreenNormalUsersFragment"
            type="com.example.muzee.normalUsers.MainScreenNormalUsersFragment" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".normalUsers.mainScreenNormalUsersFragment">
            <!--    SEARCH VIEW HERE-->

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    android:background="@drawable/shape_search_bar"
                    app:queryHint="@string/search_hint"/>
        </LinearLayout>
        <!--    NavigationView HERE-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_normal_users"
            app:menu="@menu/nav_menu_normal_users" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
