<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CategoryFragment"
            type="com.example.muzee.CategoryFragment" />
        <variable
            name="viewModel"
            type="com.example.muzee.model.CategoryViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CategoryFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CategoryFragment">

                <TextView
                    android:id="@+id/bassLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bass_guitar"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/bassImage"
                    app:layout_constraintStart_toStartOf="@+id/bassImage"
                    app:layout_constraintTop_toTopOf="@+id/ElectricalLabel" />

                <ImageView
                    android:id="@+id/pianoImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="36dp"
                    android:contentDescription="@string/todo"
                    android:onClick="@{()->CategoryFragment.sendRequestandBack(@string/piano_search)}"
                    app:layout_constraintEnd_toStartOf="@+id/organImage"
                    app:layout_constraintTop_toTopOf="@+id/organImage"
                    app:srcCompat="@drawable/piano" />

                <ImageView
                    android:id="@+id/organImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/todo"
                    android:onClick="@{()->CategoryFragment.sendRequestandBack(@string/organ_search)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.257"
                    app:srcCompat="@drawable/organ" />

                <ImageView
                    android:id="@+id/drumImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="36dp"
                    android:contentDescription="@string/todo"
                    android:onClick="@{()->CategoryFragment.sendRequestandBack(@string/drum_search)}"
                    app:layout_constraintStart_toEndOf="@+id/organImage"
                    app:layout_constraintTop_toTopOf="@+id/organImage"
                    app:srcCompat="@drawable/drum" />

                <ImageView
                    android:id="@+id/guitarImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/todo"
                    android:onClick="@{()->CategoryFragment.sendRequestandBack(@string/guitar_search)}"
                    app:layout_constraintEnd_toEndOf="@+id/pianoImage"
                    app:layout_constraintStart_toStartOf="@+id/pianoImage"
                    app:layout_constraintTop_toTopOf="@+id/electricalImage"
                    app:srcCompat="@drawable/guitar" />

                <ImageView
                    android:id="@+id/electricalImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="72dp"
                    android:contentDescription="@string/todo"
                    android:onClick="@{()->CategoryFragment.sendRequestandBack(@string/electric_search)}"
                    app:layout_constraintEnd_toEndOf="@+id/organImage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/organImage"
                    app:layout_constraintTop_toBottomOf="@+id/organImage"
                    app:srcCompat="@drawable/electric_guitar" />

                <ImageView
                    android:id="@+id/bassImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/todo"
                    android:onClick="@{()->CategoryFragment.sendRequestandBack(@string/bass_search)}"
                    app:layout_constraintEnd_toEndOf="@+id/drumImage"
                    app:layout_constraintStart_toStartOf="@+id/drumImage"
                    app:layout_constraintTop_toTopOf="@+id/electricalImage"
                    app:srcCompat="@drawable/bass" />

                <TextView
                    android:id="@+id/pianoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pianoLabel"
                    app:layout_constraintEnd_toEndOf="@+id/pianoImage"
                    app:layout_constraintHorizontal_bias="0.43"
                    app:layout_constraintStart_toStartOf="@+id/pianoImage"
                    app:layout_constraintTop_toTopOf="@+id/organLabel" />

                <TextView
                    android:id="@+id/guitarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acoustic_guitar"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/guitarImage"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guitarImage"
                    app:layout_constraintTop_toTopOf="@+id/ElectricalLabel" />

                <TextView
                    android:id="@+id/ElectricalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/electric_guitar"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/electricalImage"
                    app:layout_constraintStart_toStartOf="@+id/electricalImage"
                    app:layout_constraintTop_toBottomOf="@+id/electricalImage" />

                <TextView
                    android:id="@+id/drumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drum"
                    app:layout_constraintEnd_toEndOf="@+id/drumImage"
                    app:layout_constraintHorizontal_bias="0.575"
                    app:layout_constraintStart_toStartOf="@+id/drumImage"
                    app:layout_constraintTop_toTopOf="@+id/organLabel" />

                <TextView
                    android:id="@+id/organLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/organ"
                    app:layout_constraintEnd_toEndOf="@+id/organImage"
                    app:layout_constraintHorizontal_bias="0.564"
                    app:layout_constraintStart_toStartOf="@+id/organImage"
                    app:layout_constraintTop_toBottomOf="@+id/organImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>