<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.muzee.productdetail.ProductDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="16dp">

            <ImageView
                android:id="@+id/product_image_detail"
                android:layout_width="0dp"
                android:layout_height="266dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/unnamed"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tittle_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/product_image_detail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/product_image_detail"
                app:layout_constraintTop_toBottomOf="@+id/product_image_detail">

                <TextView
                    android:id="@+id/product_price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(viewModel.displayPropertyPrice)}"
                    android:textColor="#de000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/product_title_detail"
                    app:layout_constraintTop_toBottomOf="@+id/product_title_detail"
                    tools:text="$2,999" />

                <TextView
                    android:id="@+id/product_title_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.selectedProduct.productTitle}"
                    android:textColor="#de000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nord Piano 4 88-Key Digital Piano" />

                <Button
                    android:id="@+id/add_to_cart_detail_button"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_price_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tittle_price"
                app:layout_constraintStart_toStartOf="@+id/tittle_price"
                app:layout_constraintTop_toBottomOf="@+id/tittle_price">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/seller_name"
                    style="@style/text_style_1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/test_seller_name"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Daph Duck" />

                <TextView
                    android:id="@+id/seller_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/test_seller_make"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/seller_name"
                    app:layout_constraintTop_toBottomOf="@+id/seller_name"
                    tools:text="Tan Binh, Ho Chi Minh" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/seller_profile"
                app:layout_constraintStart_toStartOf="@+id/seller_profile"
                app:layout_constraintTop_toBottomOf="@+id/seller_profile">

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/detail"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_label"
                    style="@style/text_style_12"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/category"
                    app:layout_constraintStart_toStartOf="@+id/detail"
                    app:layout_constraintTop_toBottomOf="@+id/detail" />

                <TextView
                    android:id="@+id/make_label"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/make"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/category_label"
                    app:layout_constraintTop_toBottomOf="@+id/category_label" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/test_category"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/category_label"
                    app:layout_constraintTop_toTopOf="@+id/category_label"
                    tools:text="Keyboard" />

                <TextView
                    android:id="@+id/make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/test_make"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/make_label"
                    app:layout_constraintStart_toEndOf="@+id/make_label"
                    tools:text="Nord" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/make_label" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/test_description"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:text="General  \n- 88-note Triple Sensor keybed with grand weighted action  \n- Nord Virtual Hammer Action Technology   \n- Seamless Transitions NEW  \n- Layer and Split with Split Point crossfades NEW  \n- OLED display for excellent overview   \n- Enhanced Organize Mode NEW  \n- Numeric Pad for direct Program access  NEW " />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>