<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.muzee.network.seller.product.ProductSeller" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/product_title"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="@{product.productName}"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/product_image"
            tools:text="Nord Piano 4 88-Key Digital Piano" />

        <TextView
            android:id="@+id/product_price"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(product.productPrice)}"
            app:layout_constraintStart_toStartOf="@+id/product_title"
            app:layout_constraintTop_toBottomOf="@+id/product_title"
            tools:text="$2,999" />

        <Button
            android:id="@+id/btn_view"
            style="@style/button_style"
            android:layout_width="85dp"
            android:layout_height="36dp"
            android:fontFamily="@font/roboto"
            android:text="@string/view"
            android:textSize="10sp"
            app:backgroundTint="@color/main_green"
            app:layout_constraintBottom_toBottomOf="@+id/product_image"
            app:layout_constraintStart_toStartOf="@+id/product_price"
            app:layout_constraintTop_toBottomOf="@+id/product_price"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/roboto"
            android:text="@string/edit"
            android:textSize="10sp"
            app:backgroundTint="@color/main_green"
            app:layout_constraintBottom_toBottomOf="@+id/btn_view"
            app:layout_constraintStart_toEndOf="@+id/btn_view"
            app:layout_constraintTop_toTopOf="@+id/btn_view"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/product_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_title"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="@string/delete_product"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>