<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenSellerFragment">

    <fragment
        android:id="@+id/mainScreenSellerFragment"
        android:name="com.example.muzee.seller.MainScreenSellerFragment"
        android:label="fragment_main_screen_seller"
        tools:layout="@layout/fragment_main_screen_seller" >
        <action
            android:id="@+id/action_mainScreenSellerFragment_to_sellerOrderFragment"
            app:destination="@id/sellerOrderFragment" />
        <action
            android:id="@+id/action_mainScreenSellerFragment_to_sellerProductOverviewFragment"
            app:destination="@id/sellerProductOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerOrderFragment"
        android:name="com.example.muzee.seller.order_overview.SellerOrderFragment"
        android:label="SellerOrderFragment" >
        <action
            android:id="@+id/action_sellerOrderFragment_to_sellerOrderDetailFragment22"
            app:destination="@id/sellerOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.example.muzee.seller.product_overview.AddNewProductFragment"
        android:label="AddNewProductFragment" />
    <fragment
        android:id="@+id/sellerOrderDetailFragment"
        android:name="com.example.muzee.seller.order_detail.SellerOrderDetailFragment"
        android:label="SellerOrderDetailFragment"
        tools:layout="@layout/fragment_seller_order_detail">
        <argument
            android:name="selectedOrder"
            app:argType="com.example.muzee.data.Order"/>
    </fragment>
    <fragment
        android:id="@+id/sellerProductOverviewFragment"
        android:name="com.example.muzee.seller.product_overview.SellerProductOverviewFragment"
        android:label="SellerProductOverviewFragment" >
        <action
            android:id="@+id/action_sellerProductOverviewFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
        <action
            android:id="@+id/action_sellerProductOverviewFragment_to_sellerProductDetailFragment"
            app:destination="@id/sellerProductDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerProductDetailFragment"
        android:name="com.example.muzee.seller.product_detail.SellerProductDetailFragment"
        android:label="SellerProductDetailFragment" >
        <argument
            android:name="selectedProduct"
            app:argType="com.example.muzee.data.Product" />
    </fragment>
</navigation>